#============================================================================================================
#||                                +     +           +       +  +++++++  +++++++                           ||
#||                                +     +  +     +  + +   + +  +     +     +                              ||
#||                                +++++++  +     +  +  +++  +  +++++++     +                              ||
#||                                +     +  +     +  +   +   +  +           +                              ||
#||                                +     +  +++++++  +   +   +  +        +++++++                           ||
#||                           <--------------------------------------------------->                        ||
#||                          Hurricane Maximum Potential Intensity model Version 1.0                       ||
#||                                             Copyright 2022                                             ||
#||                                                                                                        ||
#||                          Albenis Pérez-Alarcón, José C. Fernández-Alvarez                              ||
#||                                        Oscar Onoe Diaz Rodriguez                                       ||
#||                                                                                                        ||
#||                 HuMPI Version 1.0 is free under the terms of the GNU General Public license            ||
#||                                         Departamento de Meteorologia                                   ||
#||                         Instituto Superior de Tecnologias y Ciencias Aplicadas                         ||
#||                                          Universidad de La Habana                                      ||
#||                                                 Cuba                                                   ||
#||                    contact: albenisp@instec.cu, jcfernandez@instec.cu, oodr72@gmail.com                ||
#||                                                                                                        ||
#============================================================================================================
#
#HuMPI input data for multiple cases
#input_format,  sst_filename,     sst_var,      sst_lat,     sst_lon,   sst_units,  date,     i_terrain_mask,   j_terrain_mask 
#============================================================================================================

