#============================================================================================================
#||                                +     +           +       +  +++++++  +++++++                           ||
#||                                +     +  +     +  + +   + +  +     +     +                              ||
#||                                +++++++  +     +  +  +++  +  +++++++     +                              ||
#||                                +     +  +     +  +   +   +  +           +                              ||
#||                                +     +  +++++++  +   +   +  +        +++++++                           ||
#||                           <--------------------------------------------------->                        ||
#||                          Hurricane Maximum Potential Intensity model Version 1.0                       ||
#||                                             Copyright 2022                                             ||
#||                                                                                                        ||
#||                          Albenis Pérez-Alarcón, José C. Fernández-Alvarez                              ||
#||                                        Oscar Onoe Diaz Rodriguez                                       ||
#||                                                                                                        ||
#||                 HuMPI Version 1.0 is free under the terms of the GNU General Public license            ||
#||                                         Departamento de Meteorologia                                   ||
#||                         Instituto Superior de Tecnologias y Ciencias Aplicadas                         ||
#||                                          Universidad de La Habana                                      ||
#||                                                 Cuba                                                   ||
#||                    contact: albenisp@instec.cu, jcfernandez@instec.cu, oodr72@gmail.com                ||
#||                                                                                                        ||
#============================================================================================================

#HuMPI INPUT PARAMETERS.
#For details use python python run_HUMPI.py -hh t
#For run HuMPI use python run_HuMPI.py -pf humpi_inputs 
#You can use your own input file following the instructions below 
#------------------------------------------------------------------------------------------------------------


#Date 
#..........................................
date='yyyymmdd'


#Sea surface temperature information
#Path to input data
input_path="path"


#input data format ['netcdf' / 'txt']
input_format="netcdf"

#netCDF filename
sst_netcdf_file=""


#SST var name in netcdf file. If input_format="txt" set sst_var as full txt filename for sst
sst_var="sst"

#latitude var name in netcdf file. If input_format="txt" set sst_lat as full txt filename for latitudes
sst_lat="lat"

#longitudevar name in netcdf file. If input_format="txt" set sst_lon as full txt filename for longitudes
sst_lon="lon"


#SST units ['C'/ 'K']
sst_units="C"

#row position of masked value for terrain
i_terrain_mask=0

#column position of masked value for terrain
j_terrain_mask=0


#HuMPI output path
output_path="path"

#input data file
#For multiples runs, Use an input_data file following the structure below 
#input_format, sst_filename,     sst_var,      sst_lat,     sst_lon,   sst_units,  date,     i_terrain_mask,   j_terrain_mask
input_data="path_to_input_data"
